{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BiletBank": {
    "ProxyUrl": "http://localhost:8080/proxy",
    "Username": "GTRAVELPORTAL",
    "Password": "Gtravel123!",
    "TestMode": true
  }
}