{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BiletBank": {
    "ClientName": "GTRAVELAPI",
    "Username": "GTRAVELAPI",
    "Password": "Gtravel123!",
    "Url": "http://localhost:8000/TrevooWS.svc"
  }
}