{
  "DbProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gticketdb;Username=YOUR_PROD_DB_USER;Password=YOUR_PROD_DB_PASSWORD"
  },
  "BiletBank": {
    "Url": "https://api.biletbank.com/TrevooWS.svc"
  },
  "Jwt": {
    "PrivateKeyPath": "/var/www/gbilet/keys/jwt-private.pem",
    "PublicKeyPath": "/var/www/gbilet/keys/jwt-public.pem"
  }
}
